{
	"development": {
		"username": "postgres",
		"password": null,
		"database": "groceries_shopping",
		"host": "127.0.0.1",
		"dialect": "postgres",
		"define": {
			"underscored": true
		}
	},
	"test": {
		"username": "postgres",
		"password": null,
		"database": "groceries_shopping",
		"host": "127.0.0.1",
		"dialect": "postgres"
	},
	"production": {
		"use_env_variable": "DATABASE_URL",
		"dialect": "postgres",
		"dialectOptions": {
			"ssl": {
				"require": true,
				"rejectUnauthorized": false
			}
		}
	},

	"migrationStorage": "sequelize",
	"migrationStorageTableName": "migrations",

	"seederStorage": "sequelize",
	"seederStorageTableName": "seeders"
}
