{
    "cSpell.words": [
        "asdasd",
        "changepassword",
        "Codecademy's",
        "EXPIRESIN",
        "firstname",
        "fjorwb",
        "gril",
        "groceriesshopping",
        "huancaina",
        "idext",
        "inicio",
        "makemock",
        "mockdata",
        "newpassword",
        "nodeversion",
        "pepitez",
        "pepito",
        "pepitoperez",
        "productcategories",
        "productmock",
        "productmocks",
        "productsmock",
        "secreto",
        "setval",
        "shoplistid",
        "shoppinglists",
        "userfive",
        "wayen"
    ]
}