{
    "cSpell.words": [
        "Codecademy's",
        "EXPIRESIN",
        "firstname",
        "fjorwb",
        "groceriesshopping",
        "idext",
        "makemock",
        "mockdata",
        "nodeversion",
        "productcategories",
        "productmock",
        "productmocks",
        "productsmock",
        "setval",
        "shoppinglists"
    ]
}